<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>MatchesFashion Alexa Skill</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #target-frame {
      width: 100vw;
      height: 100vh;
    }
  </style>
</head>
<body>
<div>
  <iframe id="target-frame" src="https://shop.mango.com/gb/women/shoes_c10336952" frameborder="0"></iframe>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
  const socket = io('/');
  socket.on('changeUrl', ({ url }) => {
    document.getElementById('target-frame').src = url;
  });
</script>
</body>
</html>